<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="60" scaleW="420" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="100">
    <char id="48" x="2" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="54" width="21" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="2" y="106" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="25" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="40" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="2" y="158" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="2" y="210" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="2" y="262" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="2" y="314" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="2" y="366" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="2" y="418" width="7" height="50" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="11" y="418" width="14" height="43" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="27" y="418" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="2" y="470" width="7" height="36" xoffset="14" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="40" y="106" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="11" y="470" width="28" height="32" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="40" y="158" width="18" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="40" y="217" width="18" height="57" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="41" y="470" width="43" height="7" xoffset="0" yoffset="53" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="63" y="54" width="36" height="36" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="63" y="92" width="28" height="7" xoffset="7" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="41" y="479" width="36" height="21" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="41" y="502" width="7" height="7" xoffset="14" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="79" y="479" width="14" height="14" xoffset="11" yoffset="42" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="78" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="40" y="276" width="7" height="57" xoffset="18" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="92" x="40" y="335" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="79" y="495" width="28" height="14" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="40" y="387" width="11" height="14" xoffset="14" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="49" y="276" width="36" height="43" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="65" y="387" width="36" height="46" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="95" y="435" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="109" y="487" width="36" height="18" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="78" y="321" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="60" y="158" width="21" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="60" y="217" width="21" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="83" y="101" width="21" height="57" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="83" y="160" width="21" height="57" xoffset="7" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="101" y="54" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="116" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="103" y="380" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="83" y="219" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="87" y="271" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="133" y="421" width="28" height="50" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="116" y="312" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="141" y="357" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="163" y="409" width="21" height="46" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="163" y="457" width="21" height="53" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="106" y="99" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="106" y="151" width="7" height="50" xoffset="18" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="139" y="54" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="154" y="2" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="115" y="151" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="144" y="95" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="177" y="43" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="192" y="2" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="121" y="192" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="153" y="140" width="21" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="125" y="233" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="159" y="192" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="176" y="140" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="182" y="88" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="215" y="43" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="230" y="2" width="36" height="39" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="154" y="274" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="179" y="326" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="192" y="233" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="197" y="181" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="214" y="129" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="186" y="378" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="186" y="430" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="217" y="285" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="230" y="233" width="21" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="235" y="181" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="253" y="233" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="252" y="88" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="268" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="273" y="140" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="290" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="306" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="224" y="337" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="255" y="285" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="291" y="192" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="311" y="106" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="328" y="54" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="344" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="224" y="389" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="224" y="441" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="262" y="337" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="293" y="244" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="225" x="329" y="158" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="233" x="349" y="106" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="237" x="366" y="54" width="21" height="50" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="243" x="382" y="2" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="250" x="262" y="389" width="36" height="50" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="193" x="262" y="441" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="201" x="300" y="296" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="205" x="331" y="210" width="21" height="57" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="211" x="300" y="355" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="218" x="300" y="414" width="36" height="57" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>